# RhinoCnc

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  README.md  RhinoCncPlugin.cs  RhinoCncSuite.csproj  To dostałem od twojego konkurenta w tworzeniu tego.md  build_log.txt  final-system-overview.html  package-lock.json  package.json  run-dev.bat  test.md
.cursor/: mcp.json
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  epic.md  task.md
.github/workflows/: ci.yml
.taskmaster/docs/: Element Outliner - Product Requirements Document (.md  material_manager_prd.md  production_suite_prd.md
.taskmaster/tasks/: tasks.json
Properties/: AssemblyInfo.cs  launchSettings.json
Themes/: Materials.xaml
data/: materials.json
docs/material-manager/: README.md  development_guide.md  material_manager_prd.md  technical_architecture.md  testing_strategy.md
docs/material-manager/tasks/epic-1-core-infrastructure/: README.md  task_1_1_service_locator.md  task_1_2_base_viewmodel.md  task_1_3_relay_command.md
docs/material-manager/tasks/epic-2-data-models/: README.md
docs/material-manager/tasks/epic-3-material-palette-ui/: README.md
docs/material-manager/tasks/epic-4-rhino-integration/: README.md
docs/material-manager/tasks/epic-5-material-catalog/: README.md
docs/material-manager/tasks/epic-6-import-export/: README.md
docs/material-manager/tasks/epic-7-advanced-features/: README.md
docs/project-management/: README.md
scripts/: run-rhino-with-plugin.bat  run-rhino-with-plugin.ps1
scripts/.taskmaster/: state.json
src/: RhinoCncPlugin.cs
src/Commands/: RelayCommand.cs  ShowElementOutlinerCommand.cs  ShowMaterialPaletteCommand.cs
src/Models/: ElementCollection.cs  ElementInfo.cs  Material.cs  MaterialCollection.cs
src/Services/: ElementOutlinerService.cs  FileHelper.cs  MaterialCatalogService.cs  ServiceLocator.cs
src/ViewModels/: BaseViewModel.cs  ElementOutlinerViewModel.cs  MaterialPaletteViewModel.cs
ui/: ElementOutlinerControl.xaml  ElementOutlinerControl.xaml.cs  ElementOutlinerPanel.cs  MaterialEditDialog.xaml  MaterialEditDialog.xaml.cs  MaterialPaletteControl.xaml  MaterialPaletteControl.xaml.cs  MaterialPalettePanel.cs  MaterialSelectionDialog.xaml  MaterialSelectionDialog.xaml.cs
ui/Converters/: BooleanToVisibilityConverter.cs  IsLockedToBrushConverter.cs  MathConverter.cs  StringToBrushConverter.cs
