<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RhinoCNC Production Suite</AssemblyTitle>
    <AssemblyDescription>Material Management and Element Organization for Rhino 8</AssemblyDescription>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RhinoPluginType>Rhino8</RhinoPluginType>
    <IsPackable>false</IsPackable>
    <Version>1.0</Version>
    <Authors>Kamil Arndt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.19.25132.1001" />
    <PackageReference Include="Grasshopper" Version="8.19.25132.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\\AssemblyInfo.cs" />
    <Compile Include="src\\**\\*.cs" />
    <Compile Include="ui\\Converters\\BooleanToVisibilityConverter.cs" />
    <Compile Include="ui\\Converters\\IsLockedToBrushConverter.cs" />
    <Compile Include="ui\\Converters\\StringToBrushConverter.cs" />
    <Compile Include="ui\\ElementOutlinerControl.xaml.cs">
      <DependentUpon>ElementOutlinerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\\MaterialEditDialog.xaml.cs">
      <DependentUpon>MaterialEditDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\\MaterialPaletteControl.xaml.cs">
      <DependentUpon>MaterialPaletteControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\\MaterialSelectionDialog.xaml.cs">
      <DependentUpon>MaterialSelectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\\ElementOutlinerPanel.cs" />
    <Compile Include="ui\\MaterialPalettePanel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ui\\ElementOutlinerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ui\\MaterialEditDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ui\\MaterialPaletteControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ui\\MaterialSelectionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Custom target to run Rhino with plugin after successful build -->
  <Target Name="RunRhino" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' And '$(RunRhinoAfterBuild)' == 'true'">
    <Message Text="Starting Rhino with RhinoCNC plugin..." Importance="high" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\run-rhino-with-plugin.ps1&quot; -Build:$false" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

</Project> 